<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<!--------------------
LOGIN Mikrotik - 


--------------------->

<!--META-->
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>Masuk RTPAPAT.NET</title>
$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)
<!--STYLESHEETS-->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--SCRIPTS-->
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<!--WRAPPER-->
<div id="wrapper">

<!--LOGIN FORM-->
<form name="login-form" class="login-form" action="" method="post">

	<!--HEADER-->
    <div class="header">
		<!--TITLE--><center><h1><span style="font-family:Arial;font-weight:bold;"><span style="color:#009988;font-size:18px;">Masuk</span> RTPAPAT.NET</span></center><!--END TITLE-->
		<!--DESCRIPTION--><!-- <center><h2><span style="font-size:11px;color:#008899;">..::: TEMPAT BERMAIN DAN BELAJAR :::...</span></h2></center> --><!--END DESCRIPTION-->
	</div>
<marquee style="color:#fff;background:#007733;padding:0;margin:0;margin-top:-20px;margin-bottom:1px;font-size:13px;font-weight:bold;padding:3px 0;" scrollamount="5">
	--- Hai..Hai.. No HP buat komunikasi sama operator ganti ini ya : 088806405865 (Mas Chad) *** Mau tahu apa yang terjadi sehari-hari di mini warnet RTPAPAT.NET? buka youtube.com terus cari RTPAPAT.NET (ketik RTPAPAT.NET di kotak pencarian youtube) jangan lupa subscribe ya... ---
</marquee>
<!-- <marquee style="color:#fff;background:#009988;padding:0;margin:0;margin-top:-20px;margin-bottom:1px;font-size:13px;font-weight:bold;padding:3px 0;" scrollamount="5">
	--- Segenap keluarga besar RTPAPAT.NET mengucapkan selamat hari raya IDUL ADHA 1436 H ---
</marquee> -->

<div style="box-shadow:inset 0 0 100px #222;height:100px;width:100%;background:orange;background:url('images/banner-rtpapat-full.gif');background-size:cover;">
	<!-- <iframe width="100%" height="100" src="http://www.youtube.com/embed/pDMxQP_gkoI" frameborder="0" allowfullscreen></iframe> -->
</div>
<marquee style="color:orange;background:#222;padding:5px;font-style:italic;" scrollamount="2">Sedia pulsa all operator - pulsa listrik - voucher game online - gas LPG - kertas HVS/Folio/Kuarto/A4/F4 - terima deposit pulsa - servis komputer/laptop - instalasi linux/windows - pembuatan website - pembuatan program aplikasi - instalasi jaringan # internetan pake hp/laptop sendiri = 2000/jam # internetan pake laptop sini = 2500/jam # rental pengetikan dan print</marquee><br/>
<div style="padding:5px;text-align:center;font-size:12px;margin-bottom:10px;"">
	Untuk mendapatkan username dan password silahkan hubungi no telp. 
	<span style="color:maroon;font-weight:bold;">088806405865 a/n Richad</span>
	<br/>
	<b>** <a href="http://warungkost.com" style="text-decoration:none;color:#008899;">WARUNGKOST STUDIO</a> |
	<a href="http://server.rtpapat.net/RTPAPAT.NET/forum/" style="text-decoration:none;color:#007733;">NGOBROL GRATIS</a> **</b>
</div>
    <!--END HEADER-->
	
	<!--CONTENT-->
    <div class="content">
    <form name="login" action="$(link-login-only)" method="post" 
			$(if chap-id) onSubmit="return doLogin()" $(endif)>
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
	<!--USERNAME-->
	<input name="username" type="text" placeholder="Username" class="input username" value="$(username)" onfocus="this.value=''" size="30" autocomplete="off" /><!--END USERNAME-->
    <!--PASSWORD-->
	<input name="password" type="password" placeholder="Password" class="input password" onfocus="this.value=''" size="30" /><!--END PASSWORD-->
    </div>
    <!--END CONTENT-->
    $(if error)
	<div style="background:yellow;color:red;text-align:center;margin-bottom:10px;padding:5px;font-weight:bold;border-top:4px solid red;border-bottom:2px solid red;">
		 $(error)
	</div>
	$(endif)
	
    <!--FOOTER-->
    <div class="footer">
    <!--LOGIN BUTTON--><input type="submit" name="submit" value="MASUK" class="button" /><!--END LOGIN BUTTON-->
    </div>
	<style>
		#strip{position:absolute;right:0px;bottom:0;z-index:-1;display:none;}
	</style>
	<div id="strip">
		<img src="images/strip.png" width="75px;">
	</div>
	
    <!--END FOOTER-->

</form>
<!--END LOGIN FORM-->

</div>
<!--END WRAPPER-->
	<style>
		#city{width:100%;background:transparent;height:146px;background-image: url(images/city.png);background-repeat: repeat-x;position:fixed;left:0;bottom:0;}
	</style>
	<div id="city">
	</div>
</body>
<script type="text/javascript">
<!--
document.login.username.focus();
//-->
</script>
</html>
<!--------------------
LOGIN Mikrotik - 
by: Delfim rodrigues

--------------------->
